# Server Configuration
# PORT=5000
# NODE_ENV=development
# CLIENT_URL=http://localhost:3000

PORT=8000
MONGODB_URI=mongodb://localhost:27017/payona_chatbot
NODE_ENV=development


# Database Configuration
MONGODB_URI=mongodb://localhost:27017/payona-chatbot

# Email Configuration  
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
ADMIN_EMAIL=admin@payona.com
